<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="鲜花饼"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">鲜花饼</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content  x-scroll-view" xid="homeContent"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i4"></i>
    <span class="x-pull-down-label" xid="span4">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><div component="$UI/system/components/justep/list/list" class="x-list" xid="list1">
   <ul class="x-list-template" xid="listTemplateUl1">
    <li xid="li1"></li></ul> </div></div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span5">加载更多...</span></div> </div></div>
  <div class="x-contents-content" xid="shopingcarContent"></div>
  <div class="x-contents-content  x-scroll-view" xid="owerContent" style="background-color: rgb(240, 240, 240);">
  
  
  
  <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView3">
   
   <div class="x-content-center x-pull-down container" xid="div26">
   <i xid="i16"></i>
   <span class="x-pull-down-label" xid="span23">下拉刷新...</span></div><div class="x-scroll-content" xid="div12">
  <ul xid="ul1" class="list-group x-tuniu"><li xid="li3" class="list-group-item"><div xid="div4" style="background-color:#fff;">
  <div xid="div5" class="col-md-1"></div>
  <div xid="div6" class="col-md-11 text-center" style="height:120px;"><img src="$UI/demo/taobao/main/img/menu1.png" alt="" xid="headImage" height="100" style="width:100px;margin-top:10px;"></img><i xid="i8" class="pull-right" style="margin-top:50px"></i></div>
  </div></li>
  <li xid="li4" class="list-group-item">
   <div xid="div17" style="background-color:#fff;">
    <span class="text-muted" xid="spany"><![CDATA[营业额]]></span><i xid="i10" class="icon-ios7-arrow-forward pull-right" style="margin-top:3px;"></i><span class="text-danger text-muted" xid="span12" style="float:right;margin-right:20px;"><![CDATA[0元]]></span>
  </div> 
  </li>
  <li xid="li10" class="list-group-item">
   <div xid="div27" style="background-color:#fff;">
    <span class="text-muted" xid="span24"><![CDATA[推荐额]]></span>
    <i xid="i17" class="icon-ios7-arrow-forward pull-right" style="margin-top:3px;"></i>
    <span class="text-danger text-muted" xid="span25" style="float:right;margin-right:20px;">0元</span></div> </li><li xid="li11" class="list-group-item">
   <div xid="div28" style="background-color:#fff;">
    <span class="text-muted" xid="span26"><![CDATA[待收额]]></span>
    <i xid="i18" class="icon-ios7-arrow-forward pull-right" style="margin-top:3px;"></i>
    <span class="text-danger text-muted" xid="span27" style="float:right;margin-right:20px;">0元</span></div> </li><li xid="li5" class="list-group-item">
   <div xid="div21" style="background-color:#fff;">
    <span class="text-muted" xid="span13"><![CDATA[会员号]]></span>
    <i xid="i11" class="pull-right" style="margin-top:3px;width:5px;;"></i>
    <span class="text-muted" xid="span14" style="float:right;margin-right:20px;"><![CDATA[1]]></span></div> </li>
  <li xid="li6" class="list-group-item">
   <div xid="div22" style="background-color:#fff;">
    <span class="text-muted" xid="span15"><![CDATA[推荐人]]></span>
    <i xid="i12" class="pull-right" style="margin-top:3px;width:5px;;"></i>
    <span class="text-muted" xid="span16" style="float:right;margin-right:20px;"><![CDATA[]]></span></div> </li>
  <li xid="li7" class="list-group-item">
   <div xid="div23" style="background-color:#fff;">
    <span class="text-muted" xid="span18"><![CDATA[关注时间]]></span>
    <i xid="i13" class="pull-right" style="margin-top:3px;width:5px;;"></i>
    <span class="text-muted" xid="span17" style="float:right;margin-right:20px;"><![CDATA[2017-01-22 15:30:22]]></span></div> </li>
  <li xid="li8" class="list-group-item">
   <div xid="div24" style="background-color:#fff;">
    <span class="text-muted" xid="span20"><![CDATA[手机号]]></span>
    <i xid="i14" class="icon-ios7-arrow-forward pull-right" style="margin-top:3px;"></i>
    <span class="text-muted" xid="span19" style="float:right;margin-right:20px;"><![CDATA[15908775553]]></span></div> </li>
  <li xid="li9" class="list-group-item">
   <div xid="div25" style="background-color:#fff;">
    <span class="text-muted" xid="span22"><![CDATA[我的收货地址]]></span>
    <i xid="i15" class="icon-ios7-arrow-forward pull-right" style="margin-top:3px;"></i>
    <span class="text-muted" xid="span21" style="float:right;margin-right:20px;"></span></div> </li>
  </ul></div>
   </div></div>
  <div class="x-contents-content" xid="owerlistContent"></div></div></div>
  <div class="x-panel-bottom" xid="bottom1" height="48"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top center-block" label="首页" xid="homeBtn" icon="icon-home" style="font-weight:lighter;" target="homeContent">
   <i xid="i1" class="icon-home"></i>
   <span xid="span1">首页</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="购物车" xid="shopingcarBtn" icon="icon-ios7-cart" target="shopingcarContent" style="font-weight:lighter;">
   <i xid="i2" class="icon-ios7-cart"></i>
   <span xid="span2">购物车</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="我" xid="owerBtn" icon="icon-person" style="font-weight:lighter;" target="owerContent">
   <i xid="i3" class="icon-person"></i>
   <span xid="span3">我</span></a></div></div></div> 
</div>